var n = document.getElementById("name");
let img_f = document.getElementById("img");

var left = document.getElementById("left");
var right = document.getElementById("right");
let text_description = document.getElementById("text_description");

var i = 8;
let img_arr = ["img/banan.jpg","img/clubnika.jpg","img/vishnya.jpg"
        ,"img/apelsun.jpg","img/ananas.jpg","img/yabloki.jpg",
        "img/inograd.jpg","img/limone.jpg","img/banan.jpg","img/clubnika.jpg","img/vishnya.jpg"
        ,"img/apelsun.jpg","img/ananas.jpg","img/yabloki.jpg",
        "img/inograd.jpg","img/limone.jpg"];
    
let names_arr = ["Бананы","Клубника","Вишня",
"Апельсин","Ананас","Яблоки","Виноград","Лимон","Бананы","Клубника","Вишня",
"Апельсин","Ананас","Яблоки","Виноград","Лимон"];

let description = [
    "Банан – травянистое растение (не пальма, как многие думают) высотой до 9 метров. Зрелые плоды желтые, вытянутые и цилиндрические, напоминают полумесяц. Покрыты плотной кожурой, слегка маслянистой текстуры. Мякоть имеет нежно молочный цвет. Родина банана – Юго-Восточная Азия (Малайский архипелаг), здесь бананы появились с 11 века до нашей эры.",
    "Клубника - это свежая и сочная ягода с ярким красным цветом и сладким, ароматным вкусом. Она богата витаминами и антиоксидантами, что делает ее отличным выбором для здорового питания. Клубника подходит для употребления в свежем виде, а также для приготовления десертов, варенья и мороженого. Наслаждайтесь свежестью и вкусом лета с нашей клубникой!",
    "Вишня - это яркая, ароматная и сладкая ягода, которая обязательно порадует вас своим неповторимым вкусом. Она идеально подходит как для употребления в свежем виде, так и для приготовления разнообразных вкусных десертов. Наслаждайтесь вишней и добавьте яркие нотки в ваше питание!",
    "Сочный и ароматный апельсин - это вкусное и полезное украшение вашего стола. Наслаждайтесь сладким и кислым вкусом, погружаясь в аромат цитрусовых. Апельсины богаты витамином C и другими питательными веществами. Они отлично подходят для приготовления сока, добавления в салаты или просто для употребления в свежем виде. Подарите себе яркость и свежесть с нашими апельсинами.",
    "Ананас - это солнечно-желтая, сладкая ягода, которая переносит тепло тропиков в ваши руки. Это природный сахар и витамин C в сочном и сочном исполнении. Наслаждайтесь ананасом в чистом виде, добавляйте его в свежие салаты или используйте для приготовления десертов и коктейлей. Ананас - это сладость жизни, и он готов украсить ваш стол.",
    "Яблоки - это настоящая классика среди фруктов. Наша коллекция яблок предлагает разнообразие сортов и вкусов, чтобы удовлетворить любой вкус. От сладких и хрустящих до кислых и освежающих, наши яблоки идеально подходят для перекусов, сока, компотов и приготовления великолепных десертов. Яблоки - это здоровый и вкусный выбор для каждого дня. Насладитесь свежестью и натуральным вкусом с нашими яблоками.",
    "Виноград - это натуральное удовольствие для вашего вкуса и зрения. Эти сочные и сладкие гроздья приносят нотки лета на ваш стол. Виноград идеально подходит для перекусов, десертов и виноделия. Он является источником природного сахара и антиоксидантов, делая его вкусным и полезным выбором. Наслаждайтесь свежестью и неповторимым вкусом с нашим виноградом.",
    "Лимон - это яркий акцент в мире цитрусовых, который добавит свежести в вашу жизнь. Эти ароматные и кислые плоды приносят яркие нотки в ваши блюда и напитки. Лимоны - это источник витамина C и освежения. Их можно использовать для приготовления лимонада, сока, приправы для блюд и даже в десертах. Насладитесь солнечным вкусом и ароматом с нашими лимонами.",
    "Банан – травянистое растение (не пальма, как многие думают) высотой до 9 метров. Зрелые плоды желтые, вытянутые и цилиндрические, напоминают полумесяц. Покрыты плотной кожурой, слегка маслянистой текстуры. Мякоть имеет нежно молочный цвет. Родина банана – Юго-Восточная Азия (Малайский архипелаг), здесь бананы появились с 11 века до нашей эры.",
    "Клубника - это свежая и сочная ягода с ярким красным цветом и сладким, ароматным вкусом. Она богата витаминами и антиоксидантами, что делает ее отличным выбором для здорового питания. Клубника подходит для употребления в свежем виде, а также для приготовления десертов, варенья и мороженого. Наслаждайтесь свежестью и вкусом лета с нашей клубникой!",
    "Вишня - это яркая, ароматная и сладкая ягода, которая обязательно порадует вас своим неповторимым вкусом. Она идеально подходит как для употребления в свежем виде, так и для приготовления разнообразных вкусных десертов. Наслаждайтесь вишней и добавьте яркие нотки в ваше питание!",
    "Сочный и ароматный апельсин - это вкусное и полезное украшение вашего стола. Наслаждайтесь сладким и кислым вкусом, погружаясь в аромат цитрусовых. Апельсины богаты витамином C и другими питательными веществами. Они отлично подходят для приготовления сока, добавления в салаты или просто для употребления в свежем виде. Подарите себе яркость и свежесть с нашими апельсинами.",
    "Ананас - это солнечно-желтая, сладкая ягода, которая переносит тепло тропиков в ваши руки. Это природный сахар и витамин C в сочном и сочном исполнении. Наслаждайтесь ананасом в чистом виде, добавляйте его в свежие салаты или используйте для приготовления десертов и коктейлей. Ананас - это сладость жизни, и он готов украсить ваш стол.",
    "Яблоки - это настоящая классика среди фруктов. Наша коллекция яблок предлагает разнообразие сортов и вкусов, чтобы удовлетворить любой вкус. От сладких и хрустящих до кислых и освежающих, наши яблоки идеально подходят для перекусов, сока, компотов и приготовления великолепных десертов. Яблоки - это здоровый и вкусный выбор для каждого дня. Насладитесь свежестью и натуральным вкусом с нашими яблоками.",
    "Виноград - это натуральное удовольствие для вашего вкуса и зрения. Эти сочные и сладкие гроздья приносят нотки лета на ваш стол. Виноград идеально подходит для перекусов, десертов и виноделия. Он является источником природного сахара и антиоксидантов, делая его вкусным и полезным выбором. Наслаждайтесь свежестью и неповторимым вкусом с нашим виноградом.",
    "Лимон - это яркий акцент в мире цитрусовых, который добавит свежести в вашу жизнь. Эти ароматные и кислые плоды приносят яркие нотки в ваши блюда и напитки. Лимоны - это источник витамина C и освежения. Их можно использовать для приготовления лимонада, сока, приправы для блюд и даже в десертах. Насладитесь солнечным вкусом и ароматом с нашими лимонами."

];

left.addEventListener("click", function(){
    if(i === 0){
        i = 7;
    }
    else{
        i --;
    }
    n.textContent = names_arr[i];
    img_f.src = img_arr[i];
    text_description.textContent = description[i];
})

right.addEventListener("click", function(){
    if(i === 14){
        i = 7;
    }
    else{
        i ++;
    }
    n.textContent = names_arr[i];
    img_f.src = img_arr[i];
    text_description.textContent = description[i];
})